NEXT_PUBLIC_LARAVEL_API_URL=http://localhost:8001/api/
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api/
BASE_URL=http://localhost:3000/

# test user
NEXT_PUBLIC_TEST_USER_ACCESS_TOKEN=9|op0ZHg1HJzJSlufU9cXahMJqTiPYf5HqdwEsKCiJ50708935
NEXT_PUBLIC_TEST_USER_ID=2